# ejercicio7_JUNIT

./: .gitignore  pom.xml
src/main/java/ejercicio7JUnit/: CuentaBancaria.java  Movimiento.java  Principal.java
src/test/java/ejercicio7JUnit/: CuentaBancariaHistorial.java  CuentaBancariaHistorialTest.java  CuentaBancariaTest.java
